<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Gabriel Bayer</title>
</head>
<body>
    <div class="background">
        <div class="container-up">
            <img src="images/profile_pic.jpg" alt="Profile pic" class="profile_pic">
            <p>Gabriel Bayer</p>
            <!-- <p>DESENVOLVEDOR</p> -->
        </div>
        <div class="container-down">
            <ul>
                <li class="menu">
                    <a href="www.linkedin.com/in/gabriel-bayer-111027342"><i class='bx bxl-linkedin' style="color: rgb(63, 63, 255);"></i></a>
                    <a href="mailto:gabrielbayer2603@gmail.com"><i class='bx bx-envelope' ></i></a>
                    <a href="https://github.com/Bayer-07"><i class='bx bxl-github' style="color: rgb(176, 10, 176);"></i></a>
                    <a href="wa.me/5545999225389"><i class='bx bxl-whatsapp' style="color: limegreen;"></i></a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>